{
  "deno.enable": true,
  "deno.enablePaths": [
    "./apps/api/supabase/functions/api"
  ],
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}